#I32CTT source paths and files
#---------------------------------------------------------------------------------------------------

I32CTT_PATH += ../I32CTT/C

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/common
SYMLINKED_SOURCES += packet-driver.h

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/i32ctt
SYMLINKED_SOURCES += i32ctt-common.h
SYMLINKED_SOURCES += i32ctt-protocol.h
SYMLINKED_SOURCES += i32ctt-framer.h
SYMLINKED_SOURCES += i32ctt-framer.c
SYMLINKED_SOURCES += i32ctt-master.h
SYMLINKED_SOURCES += i32ctt-slave.h
SYMLINKED_SOURCES += i32ctt.c

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/mac
SYMLINKED_SOURCES += mac-packet-driver.h

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/mac/802154
SYMLINKED_SOURCES += mac-802154-protocol.h
SYMLINKED_SOURCES += mac-802154-framer.h
SYMLINKED_SOURCES += mac-802154-framer.c
SYMLINKED_SOURCES += mac-802154-driver.h
SYMLINKED_SOURCES += mac-802154-driver.c

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/phy
SYMLINKED_SOURCES += phy-packet-driver.h

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/phy/802154
SYMLINKED_SOURCES += phy-802154-driver.h

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/phy/802154/at86rf233
SYMLINKED_SOURCES += at86rf233-radio.h
SYMLINKED_SOURCES += at86rf233-driver.h
SYMLINKED_SOURCES += at86rf233-driver.c

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/phy/802154/at86rf233/at86rf233-iodriver
SYMLINKED_SOURCES += at86rf233-iodriver.h

SYMLINK_SOURCE_PATHS += $(I32CTT_PATH)/phy/802154/at86rf233/at86rf233-iodriver/arduino
SYMLINKED_SOURCES += at86rf233-iodriver-arduino.h
SYMLINKED_SOURCES += at86rf233-iodriver-arduino.cpp

#---------------------------------------------------------------------------------------------------

#Add all the symbolic link source paths to the VPATH.
vpath % $(SYMLINK_SOURCE_PATHS)

#All symbolic links reside in the Arduino "src" directory, so they are compiled and included along
#with the sketch.
ALL_SYMLINKS = $(addprefix src/,$(SYMLINKED_SOURCES))

#Default target is to create all symbolic links.
all: symlinks

#Make the symlinks target phony ("symlinks" is not a file name) and make it depend on all the actual
#symbolic links.
.PHONY: symlinks
symlinks: $(ALL_SYMLINKS)

#Recipe used to create the Arduino "src" directory.
src:
	mkdir src

#Recipe used to create all symlinks
src/%: % | src
	ln -rs $< $@

#Rule used to clean all generated files.
clean:
	rm -rf src
